<html lang="en"> 

	<head> 
	 
		<meta charset="UTF-8"> 
		<meta name="title" content="Gallery"> 
		<meta name="description" content="Visita el Acuario el mejor sitio turistico de la región - consulta la información aquí">
		   
		<meta name="viewport" content="width=device-width, initial-scale=1.0">

		<title> GALLERY</title> 
		
		<link rel="stylesheet" href="estilos.css" type="text/css"/> 
		
		<script src="https://kit.fontawesome.com/887a835504.js" crossorigin="anonymous"></script>

          <link rel="stylesheet" href="estilos2.css">
    </head> 



	<body> <!-- La etiqueta body delimita el cuerpo del documento y contiene todo aquello que podremos ver en nuestro navegador. Imágenes, textos, enlaces, video, etc-->

   <div id ="contenedor">
 
		<div id="cabecera">
				<img src="mem/S1.png" align="left" style="max-width:5%;width:auto;height:auto;">
				<h1>Bienveni@ A la Galeria De SNKEART!!



	<div id ="alinear">
			  		

				  <div class="izquerdo ">

					 <a href="index.html">INICIO</a>
					<br>
				   <a href="diseñador.html">DISEÑADOR</a>
					<br>
					<a href="colaboracion.html">COLABORACIÓN</a>
					<br>
					<a href=memoramaBIEN/indeXX.html>JUEGO</a>
				  </div>


  <div class="main">
    <h2>SNEAKERS</h2>

<iframe
  src="carrusel.html"
  style="width: 600px; height: 600px;">
</iframe>
   
  

  
   <table> <!--Tabla -->
  <tr> <!--filas-->
  
  </tr>
   <!--filas-->
    
  </tr>
  
  <tr>
    <td>  <img src="mem/1.jpg" align="left" style="max-width:200px;width:auto;height:auto;"> 
 </td>
 <td>  <img src="mem/2.jpg" align="left" style="max-width:200px;width:auto;height:auto;"> 
 </td>
 <td>  <img src="mem/3.jpg" align="left" style="max-width:200px;width:auto;height:auto;"> 
 </td>
 <!--td celdas de datos que van dentro de cada fila-->
   </tr>

   <tr>
    
 <td>  <img src="mem/4.jpg" align="left" style="max-width:200px;width:auto;height:auto;"> 
 </td>
 <td>  <img src="mem/5.jpg" align="left" style="max-width:200px;width:auto;height:auto;"> 
 </td>
 <td> <img src="mem/6.jpg" align="left" style="max-width:200px;width:auto;height:auto;"> 
 </td><!--td celdas de datos que van dentro de cada fila-->
   </tr>

    <tr>
    
 
 <td>  <img src="mem/7.jpg" align="left" style="max-width:200px;width:auto;height:auto;"> 
 </td>
 <td>  <img src="mem/8.jpg" align="left" style="max-width:200px;width:auto;height:auto;"> 
 </td>
 <td>  <img src="mem/9.jpg" align="left" style="max-width:200px;width:auto;height:auto;"> 
 </td><!--td celdas de datos que van dentro de cada fila-->
   </tr>

  

    <tr>
    
 <td>  <img src="mem/10.jpg" align="left" style="max-width:200px;width:auto;height:auto;"> 
 </td>
 <td>  <img src="mem/1.jpg" align="left" style="max-width:200px;width:auto;height:auto;"> 
 </td>
 <td>  <img src="mem/3.jpg" align="left" style="max-width:200px;width:auto;height:auto;"> 
 </td><!--td celdas de datos que van dentro de cada fila-->
   </tr>
 </div>
  
  </div>
  </div>


</div>
</div>


 <!--Parte inferior de la estructura -->
</div>
</body>
</html>

