<html lang="en"> 
	<head> 
	 
		
		<title> GALLERY</title> <!--Titulo de la página-->
		
		<link rel="stylesheet" href="estilos.css" type="text/css"/> <!--Esta etiqueta contiene un link a una hoja de estilos externa, la cual se utilizará en este documento-->
		<!--href es un atributo que especifica la url donde se localiza la hoja de estilo-->
		
		<script src="https://kit.fontawesome.com/887a835504.js" crossorigin="anonymous"></script>

                               <link rel="stylesheet" href="estilos2.css">
    </head> <!--Fin de la etiqueta head-->



	<body> 
	<div class="carrousel">
        <div class="conteCarrousel">
            
			<div class="itemCarrousel" id="itemCarrousel-1">
			
			
			<img src="mem/1.jpg" class="img class1" >
                <div class="itemCarrouselTarjeta"></div>
                <div class="itemCarrouselArrows">
                    <a href="#itemCarrousel-10">
                        <i class="fas fa-chevron-left"></i>
                    </a>
                    <a href="#itemCarrousel-2">
                        <i class="fas fa-chevron-right"></i>
                    </a>
                </div>
            </div>
			
			
            <div class="itemCarrousel" id="itemCarrousel-2">

                <div class="itemCarrouselTarjeta">
				<img src="mem/2.jpg" class="img class1" >
				</div>
                <div class="itemCarrouselArrows">
                    <a href="#itemCarrousel-1">
                        <i class="fas fa-chevron-left"></i>
                    </a>
                    <a href="#itemCarrousel-3">
                        <i class="fas fa-chevron-right"></i>
                    </a>
                </div>
            </div>

            <div class="itemCarrousel" id="itemCarrousel-3">

                <div class="itemCarrouselTarjeta">
                <img src="mem/3.jpg" class="img class1" >
                </div>
                <div class="itemCarrouselArrows">
                    <a href="#itemCarrousel-2">
                        <i class="fas fa-chevron-left"></i>
                    </a>
                    <a href="#itemCarrousel-4">
                        <i class="fas fa-chevron-right"></i>
                    </a>
                </div>
            </div>
			
            <div class="itemCarrousel" id="itemCarrousel-4">

                <div class="itemCarrouselTarjeta">
                <img src="mem/4.jpg" class="img class1" >
                </div>
                <div class="itemCarrouselArrows">
                    <a href="#itemCarrousel-3">
                        <i class="fas fa-chevron-left"></i>
                    </a>
                    <a href="#itemCarrousel-5">
                        <i class="fas fa-chevron-right"></i>
                    </a>
                </div>
            </div>

            <div class="itemCarrousel" id="itemCarrousel-5">

                <div class="itemCarrouselTarjeta">
                <img src="mem/5.jpg" class="img class1" >
                </div>
                <div class="itemCarrouselArrows">
                    <a href="#itemCarrousel-4">
                        <i class="fas fa-chevron-left"></i>
                    </a>
                    <a href="#itemCarrousel-6">
                        <i class="fas fa-chevron-right"></i>
                    </a>
                </div>
            </div>

            <div class="itemCarrousel" id="itemCarrousel-6">

                <div class="itemCarrouselTarjeta">
                <img src="mem/6.jpg" class="img class1" >
                </div>
                <div class="itemCarrouselArrows">
                    <a href="#itemCarrousel-5">
                        <i class="fas fa-chevron-left"></i>
                    </a>
                    <a href="#itemCarrousel-7">
                        <i class="fas fa-chevron-right"></i>
                    </a>
                </div>
            </div>

            <div class="itemCarrousel" id="itemCarrousel-7">

                <div class="itemCarrouselTarjeta">
                <img src="mem/7.jpg" class="img class1" >
                </div>
                <div class="itemCarrouselArrows">
                    <a href="#itemCarrousel-6">
                        <i class="fas fa-chevron-left"></i>
                    </a>
                    <a href="#itemCarrousel-8">
                        <i class="fas fa-chevron-right"></i>
                    </a>
                </div>
            </div>

            <div class="itemCarrousel" id="itemCarrousel-8">

                <div class="itemCarrouselTarjeta">
                <img src="mem/8.jpg" class="img class1" >
                </div>
                <div class="itemCarrouselArrows">
                    <a href="#itemCarrousel-7">
                        <i class="fas fa-chevron-left"></i>
                    </a>
                    <a href="#itemCarrousel-9">
                        <i class="fas fa-chevron-right"></i>
                    </a>
                </div>
            </div>

            <div class="itemCarrousel" id="itemCarrousel-9">

                <div class="itemCarrouselTarjeta">
                <img src="mem/9.jpg" class="img class1" >
                </div>
                <div class="itemCarrouselArrows">
                    <a href="#itemCarrousel-8">
                        <i class="fas fa-chevron-left"></i>
                    </a>
                    <a href="#itemCarrousel-10">
                        <i class="fas fa-chevron-right"></i>
                    </a>
                </div>
            </div>

            <div class="itemCarrousel" id="itemCarrousel-10">

                <div class="itemCarrouselTarjeta"> <img src="mem/10.jpg"
                class="img class1" > </div> <div class="itemCarrouselArrows">
                <a href="#itemCarrousel-9"> <i class="fas
                fa-chevron-left"></i> </a> <a href="#itemCarrousel-1"> <i
                class="fas fa-chevron-right"></i> </a> </div> </div>


			
           
        </div>
		
		
        <div class="conteCarrouselController">
            <a href="#itemCarrousel-1">•</a>
            <a href="#itemCarrousel-2">•</a>
            <a href="#itemCarrousel-3">•</a>
            <a href="#itemCarrousel-4">•</a>
            <a href="#itemCarrousel-5">•</a>
            <a href="#itemCarrousel-6">•</a>
            <a href="#itemCarrousel-7">•</a>
            <a href="#itemCarrousel-8">•</a>
            <a href="#itemCarrousel-9">•</a>
            <a href="#itemCarrousel-10">•</a>
        </div>
    </div>
	

</body>
</html>

