<!DOCTYPE html> 

<html lang="en"> 

	    <head>
	
		<meta charset="UTF-8"> 
		<meta name="title" content="FINALGGCB"> 
		<meta name="description" content="Muestra como crear contenedores HTML con div"> 
		   

		<title> colaboracion </title> 

		<link rel="stylesheet" href="estilos.css" type="text/css"/>
		</head> 


<body> 

<div id="contenedor">
	
		<div id="cabecera"> 
     <img src="S1.png" width="10px" height="10px" id="imglogo">
		 <h1>COLABORACIONES</h1></div>
		


<div id="alinear">
	
	<div class="izquierdo">
		 <a href="index.html">INICIO</a>
      <br>
      <a href="diseñador.HTML">DISEÑADOR</a>
      <br>
      <a href="Galeria de imagenes/Galeria.html">GALLERY</a>
      <br>
      <a href="memoramaBIEN/indeXX.html">JUEGO</a>
          </div>

        

         

			<div class="cuerpo">

				<h2>Las colaboraciones</h2> <br> 

				
				<p>Las colaboraciones en la industria de los tenis, también conocidas como colaboraciones entre marcas, son el resultado de acuerdos entre dos o más entidades, generalmente marcas de calzado, diseñadores, artistas, celebridades u otras marcas de renombre. Estas colaboraciones suelen tener como objetivo combinar el estilo, la creatividad y la influencia de ambas partes para crear productos únicos y atractivos para los consumidores.</p>
				<p>El proceso de creación de estas colaboraciones puede variar dependiendo de las partes involucradas y el propósito de la colaboración, pero generalmente sigue un proceso similar:</p>
				<p>IDENTIFICACIÓN DE LAS PARTES INVOLUCRADASs: Las marcas de calzado buscan asociarse con diseñadores, artistas o celebridades que tengan una estética única o una base de seguidores fiel que pueda beneficiar a ambas partes.</p>
				<p>NEGOCIACIÓN DEL ACUERDO: Las partes involucradas negocian los términos del acuerdo, que pueden incluir la división de ingresos, la cantidad de unidades producidas, la promoción del producto, entre otros aspectos.</p>
				<p>DISEDÑO DEL PRODUCTO: Una vez que se ha alcanzado un acuerdo, las partes colaboran en el diseño del producto. Esto puede implicar la creación de un nuevo diseño desde cero o la modificación de un diseño existente para reflejar la estética de ambas marcas.</p>
				<p>PRODUCCIÓN: Una vez que se finaliza el diseño, se procede a la producción del calzado en las instalaciones de fabricación de una de las marcas involucradas o de un fabricante externo.</p>
				<p>MARKETING y LANZAMIENTO: Antes del lanzamiento del producto, se lleva a cabo una campaña de marketing para generar anticipación y generar interés en el producto. Esto puede incluir teasers en redes sociales, eventos de lanzamiento, colaboraciones con influencers, entre otros.</p>
				<p>LANZAMIENTO y DISTRIBUCIÓN: Una vez que el producto está listo, se lanza al mercado a través de los canales de distribución habituales de las marcas involucradas, que pueden incluir tiendas físicas, tiendas en línea y minoristas especializados.</p>
				<p>RECEPCIÓN y SEGUIMIENTO: Después del lanzamiento, se monitorea la recepción del producto por parte de los consumidores y se realizan ajustes según sea necesario. Además, las partes pueden considerar futuras colaboraciones en función del éxito de la primera.</p>

			
				<img src="ja.jpeg" width="250xp" height="200px"> 

				<h2> ALGUNAS COLABORACIONES </h2> 

				<p>Dunk High Deep Royal de AMBUSH x Nike</p>
				<p>Air Jordan 6 Retro British Khaki x Travis Scott</p>
				<p>SB Dunk Low Stars de Supreme x Nike</p>
				<p>Blazer Low Classic Green de Sacai x Nike</p>
				<p>Dunk High Beijing 2021 de Fragment x Nike</p>

				<img src="aa.jpeg" width="500xp" height="300px"> 
				

			 
				<h2>"LOS TENIS MAS CAROS DEL MUNDO"</h2>

				<p> Air Force 1 de Louis Vuitton y Nike por Virgil Abloh se celebrará del 20 al 31 de mayo de 2022 en el Green Point Terminal Warehouse de Nueva York. Gracias al gran talento de Abloh, esta colaboración estará presente en su colección Primavera-Verano 2022, que fue presentada antes de su fallecimiento el 28 de noviembre de 2021. Este monumental evento está abierto a todo el mundo y pondrá de relieve el diálogo creativo entre Nike y Louis Vuitton.</p>

				<p> Dentro de la línea podrás encontrar 47 modelos de zapatillas Nike Air Force 1 firmados por el Director Artístico para las colecciones de hombre de Louis Vuitton en colaboración con Nike, donde se exhibirá de manera física y virtual en espacios inmersivos que reflejan el modo de presentación y los ámbitos de expresión propios de Virgil Abloh. También habrá una serie de instalaciones en Nueva York y otras ciudades del mundo. </p>
				<iframe width="560" height="315" src="https://www.youtube.com/embed/feCoFSYDmqI?si=tZ6pnrbLkQMpQzx_" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>

				<div class="extra">

					<p> El diseño digital multimedia combina la creatividad visual con la tecnología digital para producir contenido interactivo y cautivador. Así, permite a los diseñadores comunicar ideas, emociones y mensajes de manera efectiva a través de diversos medios digitales, brindando una experiencia envolvente.


				
				 


				





			</div> 
<div class="derecho">


<h2>MARCAS </h2>
<p>LOUIS VUITTON.</p>
<p>DOLCE & GABBANA</p>
<p>AMBUSH</p>
<p>BALENCIAGA</p>
<p>ALEXANDER MCQUEEN</p>
<p>DIOR</p>

</div>

</div> 


<div class="pie"><h6>Todos los derehos reservados YAEL RODRIGUEZ
<p>Salas Cruz Luka</p>
	<p>Silva Olvera Diego Giovani</p>
	<p>Sanchez Gongalez Osvaldo </p>
	<p>Solorsano Arias Ervin Alexis</p>
	<p></p>  - COPYRIGHT @ 2024</h6> 

      <a href="https://www.facebook.com"> <img src="ff.PNG" height="200px" width="200px" class="class3"></a>

      <a href="https://www.instagram.com/"> <img src="i.png" height="170px" width="170px" class="class4"> </a>

</div>
</div>

</body>
</html>