<!DOCTYPE html> 

<html lang="en"> 

	    <head>
	
		<meta charset="UTF-8"> 
		<meta name="title" content="FINALGGCB"> 
		<meta name="description" content="Muestra como crear contenedores HTML con div"> 
		   

		<title> DISEÑADOR </title> 

		<link rel="stylesheet" href="estilos.css" type="text/css"/>
		</head> 


<body> 

<div id="contenedor">
	
		<div id="cabecera"> 
     <img src="S1.png" width="10px" height="10px" id="imglogo">
		 <h1>DISEÑADOR</h1></div>
		


<div id="alinear">
	
	<div class="izquierdo">
		 <a href="index.html">INICIO</a>
      <br>
      <a href="COLABORACION.HTML">COLABORACIÓN</a>
      <br>
      <a href="Galeria de imagenes/Galeria.html">GALLERY</a>
      <br>
      <a href="memoramaBIEN/indeXX.html" >JUEGO</a>
      <br>
      <a href="extra" >extra</a>
          </div>

        

         

			<div class="cuerpo">

				<h2>¿TENIS DE DISEÑADOR?</h2> <br> 

				
				<p>Más que calzado Son una forma de expresión personal, un símbolo de estatus y una inversión para algunos.</p>
				<p>Diseñadores: Virgil Abloh, Kanye West, Alexander McQueen y otros han dejado su huella en el diseño de tenis.</p>
				<p>Cultura del coleccionismo Los modelos vintage, ediciones limitadas y colaboraciones exclusivas alcanzan precios exorbitantes en el mercado de reventa.</p>

			
				<img src="dior.jpeg" width="200xp" height="200px"> 

				<h2> ¿DONDE LOS PUEDO CONSEGUIR?</h2> 

				<p>FARFETCH: Puedes explorar una exclusiva selección de tenis de lujo para hombres. Marcas como Nike, Gucci y A BATHING APE® están disponibles en su increíble propuesta. Desde los modelos más legendarios hasta los nuevos lanzamientos, encontrarás opciones que se adaptan a tu estilo.</p>
				<p>En El Palacio de Hierro, puedes encontrar una amplia selección de tenis de diseñador Aquí te presento algunas opciones elegantes y lujosas:</p>
				<p>Palm Angels.</p>
				<p>Givenchy.</p>
				<p>TIENDA ESPECIFICA DE LA MARCA.</p>
				<img src="fr.jpeg" width="500xp" height="100px"> 
				

			 
				<h2>LOS TENIS DE DISEÑADOR</h2>

				<p> ¡Por supuesto! Los tenis de diseñador son caros principalmente debido a la marca y al prestigio que llevan consigo. Las marcas de diseñador han establecido una reputación por ofrecer productos exclusivos y de alta calidad, lo que les permite fijar precios más altos. Además, estos tenis suelen utilizar materiales de primera calidad en su fabricación, lo que contribuye aún más a su elevado costo. </p>

				<p> Algunos ejemplos de ellos son: </p>
				<p>New Balance 9060: Estos tenis bajos tienen un precio de $6,806.</p>
				<p>Nike P-6000 Light Iron Ore: Un modelo de Nike con un precio de $2,877.</p>
				<p>AMIRI MA-1: Estos tenis tienen un estilo único y cuestan $18,935</p>
				<p>Hogan H580: Disponibles por $8,206</p>
				<p>Jordan Air Jordan 4 Retro “Infrared”: Un clásico de la marca Jordan con un precio de $8,164.</p>


				<iframe width="560" height="315" src="https://www.youtube.com/embed/Eti2FXIQjMA?si=BFcBUUlqS1DZw7qj" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
				 


				





			</div> 
<div class="derecho">


<h2>MARCAS </h2>
<p>LOUIS VUITTON.</p>
<p>DOLCE & GABBANA</p>
<p>AMBUSH</p>
<p>BALENCIAGA</p>
<p>ALEXANDER MCQUEEN</p>
<p>DIOR</p>

</div>

</div> 


<div class="pie"><h6>Todos los derehos reservados YAEL RODRIGUEZ  
<p>Salas Cruz Luka</p>
	<p>Silva Olvera Diego Giovani</p>
	<p>Sanchez Gongalez Osvaldo </p>
	<p>Solorsano Arias Ervin Alexis</p>
	<p></p>- COPYRIGHT @ 2024</h6> 

      <a href="https://www.facebook.com"> <img src="ff.PNG" height="200px" width="200px" class="class3"></a>

      <a href="https://www.instagram.com/"> <img src="i.png" height="170px" width="170px" class="class4"> </a>

</div>
</div>

</body>
</html>