#contenedor{
    border:1px solid blue;   /* Colocamos un borde que indica los limites del todo el contenedor*/
}


#cabecera{   

    background-color:#F7C6BA;
    padding: 20px;
    text-align: center;
}


.izquierdo {
    float:left; /* Propiedad flotante css, especifica cómo debe flotar un elemento*/
    width:20%; /*Ancho sección menu*/
    text-align:center; /*Alineación del text*/
    padding:20px; /* Relleno */
    background-color:#F5CA9E; /*color morado con opacidad hsla*/


    height: 100%;/* altura */             /*Añadimos la altura para que se cubra todo*/
    margin-top:7px; /*Margen superior*/ 
}


.derecho {
    float:right; /* Propiedad flotante css, especifica cómo debe flotar un elemento*/
    width:20%; /*Ancho sección menu*/
    text-align:center; /*Alineación del text*/
    padding:20px; /* Relleno */
    background-color:#EBD3AF; /*color morado con opacidad hsla*/

    height: 100%;/* altura */
    margin-top:7px; /*Margen superior*/ 
}
* {
    box-sizing: border-box; /*La box-sizingpropiedad CSS nos permite incluir el relleno y el borde en el ancho y alto total de un elemento*/
  }
.cuerpo{
background-color:#53A3A0;
padding: 30px;
text-align: justify;
height: 100%;/* altura */
margin-top:7px; /*Margen superior*/
float:left; /* permite al elemento main flotar en una posicion*/
width:60%; /* anchura del elemento */


}


#alinear{
    display: flex;
    
    margin: 7px;
    }



 @media only screen and (max-width:620px) { /*consulta de medios especificando aplicar condiciones a la pantalla , en este caso 
    un ancho máximo de 620px para adaptarse y no se distorsionen los elementos que hay en ella*/
      .izquierdo, .derecho, .cuerpo {   /* se consideran los divs que hacen la función para maquetar nuestra página, utilizando las clases .menu, .main, .right 
      que seran ordenados y adaptados a la pantalla */
        width:100%;
        height: auto;

        
        
      }   
    .img{

        width:100%;
        max-width:300px;
    }
     
    video{

        width:100%;
        max-width:400px;
    }

    video{

        width:100%;
        max-width:400px;
    }

    table{

        width:100%;
        max-width:400px;
    }

}

.pie{
background-color:#74ADA3;
text-align: center;
padding: 10px;  
}

body{
    background-color:aliceblue;
}

#imglogo{/*logo*/
max-width:10%;
   width:100px;
   height:100px;
   float:left;
   }

.izquierdo a {
    background-color:#EBE9E1;
    padding:8px;
    margin-top:3px;
    display:block;
    width:100%;
    color:purple;
    font-weight:bold;
    text-algin:center;
    text-decoration:none;
}
#complementos{
    width:auto;
    height:auto;
    float:center;
}
body{
    background-image: url("imagnes/fondo.jpg");
}