<!DOCTYPE html> 

<html lang="en"> 

	    <head>
	
		<meta charset="UTF-8"> 
		<meta name="title" content="FINALGGCB"> 
		<meta name="description" content="Muestra como crear contenedores HTML con div"> 
		   

		<title> sneakers </title> 

		<link rel="stylesheet" href="estilos.css" type="text/css"/>

		</head> 


<body> 

<div id="contenedor">
	
		<div id="cabecera"> 
     <img src="S1.png" width="10px" height="10px" id="imglogo">
		 <h1>SNEAKERS</h1></div>
		


<div id="alinear">
	
	<div class="izquierdo">
		 <a href="diseñador.html">DISEÑADOR</a>
      <br>
      <a href="COLABORACION.HTML">COLABORACIÓN</a>
      <br>
      <a href="Galeria de imagenes/Galeria.html">GALLERY</a>
      <br>
      <a href=memoramaBIEN/indeXX.html>JUEGO</a>
      <br>
      <a href=extra.html>EXTRAS</a>
          </div>

        

         

			<div class="cuerpo">

				<h2>¿QUÉ SON LOS SNEAKERS?</h2> <br> 

				
				<p>Si la primera vez que escuchaste la palabra “sneakers” no pensaste en zapatos, no estás solo. ¿Qué son las sneakers? Se trata de un tipo de calzado deportivo muy popular. A las personas obsesionadas con las zapatillas de deporte se les llama “sneakerhead”. Probablemente, escuchaste este término más de una vez.</p>

			
				
				<h2> LOS JORDAN 1</h2> <br>

				<p>Si hablamos de leyendas del baloncesto, es imposible que no se nos venga a la cabeza el nombre de Michael Jordan. Y lo mismo ocurre cuando hablamos de sneakers. Si tenemos que pensar en zapatillas legendarias, seguro que las Air Jordan 1 son de las primeras que mencionamos. No podía ser de otra manera, puesto que Nike se inspiró en el popular jugador de la NBA e incluso tomó su nombre para crear estas deportivas de basket tan míticas.</p>


				<p> Fue a mediados de los años 80 cuando Nike creó la marca Jordan y, gracias a su buena acogida, siguieron lanzando un nuevo modelo cada temporada con la idea de ir renovando el calzado deportivo de Michael Jordan. Las primeras Air Jordan 1 se crearon a medida para el jugador, pero tiempo después ya se empezaron a fabricar tallas estándar para cualquier persona. </p>

			 <iframe width="560" height="315" src="https://www.youtube.com/embed/SqgjaFsgsqU?si=icp9_xTIJbKV0LKl" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>

				<h2>Un inicio complicado para las primeras zapatillas de Michael Jordan con Nike.</h2>

				<p> Aunque a día de hoy sigue sorprendiendo esta anécdota, la verdad es que al principio Michael Jordan no quería firmar con Nike. Él era más de adidas. O de Converse, pues eran las únicas zapatillas que se ponía en su época de estudiante. Al jugador de los Chicago Bulls no le convencían demasiado las zapatillas de Nike, a las que incluso criticó diciendo que parecían «zapatillas del diablo». Tampoco le gustaba el grosor de la entresuela, demasiado alto para él, que prefería notar con más precisión el suelo de la cancha. </p>

				<p> Como podrás imaginar, al final consiguieron convencerle para crear una línea de zapatillas propia. Las Nike Air Jordan 1 se pusieron a la venta de forma oficial en 1985 y serían las primeras de muchas. Llegaron con un diseño high top muy propio del calzado de baloncesto, es decir, con una caña alta que cubriera el tobillo. También destacaba el logo Swoosh de Nike en el lateral y el primero de los logos de Air Jordan compuesto por un balón de baloncesto con alas. </p>
				 <img src="air.jpeg" width="400xp" height="200px"> 


				 <h2> Hasta la NBA y más allá </h2>

				 <p>Michael Jordan siguió llevando sus Jordan 1 durante su segunda temporada de la NBA, la del 85/86. Las malas noticias llegaron cuando la estrella de los Bulls se lesionó gravemente el pie durante un partido contra los Golden State Warriors. Estuvo muchos partidos sin jugar para poder garantizar su recuperación y, cuando volvió, lo hizo con una edición especial de las Air Jordan 1 que Nike le había preparado para que estuviera más cómodo tras su incidente. </p>

				 <p>Los Chicago Bulls consiguieron remontar la temporada y clasificarse para los playoffs. Su rival eran los Boston Celtics, a los que no consiguieron ganar. No obstante, Michael Jordan logró una cifra de récord siendo el máximo anotador de los playoffs con 63 puntos. Fue entonces cuando Larry Bird pronunció la famosa frase de «Dios se ha disfrazado de Michael Jordan.</p>
				 <img src="JOR.jpeg" width="450xp" height="200px"> 
				 
				  <h3>Los colores más emblemáticos de Air Jordan 1 </h3>

				 <p>Hay infinidad de versiones y de colorways de las Jordan 1 y siguen saliendo más y más cada mes, porque su éxito nunca se detiene. Aquí llega un repaso de algunos de los colores más destacados, aunque hay muchos más.</p> 

				 <p>Bred: Es el color OG, con una combinación de negro y rojo.</p>
				 <p>Chicago: Es principalmente blanco y rojo, pero también tiene detalles en negro.</p>
				 <p>Royal: Es como la versión Bred, pero sustituyendo el rojo por el azul.</p>
				 <p>Shattered Backboard: Existen varios modelos, pero en casi todos ellos se junta naranja, negro y blanco.</p>
				 <p>UNC: Sus colores son blanco y azul claro.</p>
				 <img src="OOO.jpeg" width="200p" height="200px"> 






			</div> 
<div class="derecho">


<h2>CALIDADES</h2>
<p>G5: Los colores, el diseño e incluso el peso de los tenis son idénticos a los originales, valen la mitad o un cuarto de lo que valen los originales.</p>
<p>OG: La calidad de los tenis clásicos o originales en el contexto del deporte del tenis.</p>
<p>TOP QUALITY: Todos ellos provienen de un fabricante de reconocido prestigio</p>

</div>

</div> 


<div class="pie"><h6>Todos los derehos reservados Yael rodriguez 
<p>Salas Cruz Luka</p>
	<p>Silva Olvera Diego Giovanni</p>
	<p>Sanchez Gongalez Oswaldo David </p>
	<p>Solorzano Arias Ervin Alexis</p>
	<p></p> - COPYRIGHT @ 2024</h6> 

      <a href="https://www.facebook.com"> <img src="F.PNG" height="200px" width="200px" class="class3"></a>

      <a href="https://www.instagram.com/"> <img src="8.png" height="200px" width="200px" class="class4"> </a>

</div>
</div>

</body>
</html>